# springbootdemo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/alisms/: SmsDemo.java
src/main/java/com/example/springbootdemo/config/: AlipayConfig.java  CorsConfig.java
src/main/java/com/example/springbootdemo/controller/: ExcelController.java  OfficeController.java  UserController.java  UserInfoController.java  WxUserController.java
src/main/java/com/example/springbootdemo/entity/: Area.java  ExcelData.java  Office.java  Studentdb.java  User.java  UserInfo.java  WxUser.java
src/main/java/com/example/springbootdemo/mapper/: AreaMapper.java  OfficeMapper.java  StudentdbMapper.java  UserInfoMapper.java  UserMapper.java  WxUserMapper.java
src/main/java/com/example/springbootdemo/service/: OfficeService.java  StudentdbService.java  UserInfoService.java  UserService.java  WxUserService.java
src/main/java/com/example/springbootdemo/service/Impl/: OfficeImpl.java  StudentServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/example/springbootdemo/util/: AesUtil.java  ExcelUtil.java  HttpRequest.java  MyBase64.java
src/main/resources/: application-dev.yml  generatorConfig.xml  mybatis.properties
src/main/resources/com/example/springbootdemo/mapper/: AreaMapper.xml  OfficeMapper.xml  StudentdbMapper.xml  UserInfoMapper.xml  UserMapper.xml  WxUserMapper.xml
src/main/resources/static/: mesdemo.html
src/main/resources/static/assets/layui/lay/modules/: layer.js
src/main/webapp/WEB-INF/view/: officePage.jsp
